Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FindbugsMarker
Bundle-SymbolicName: edu.umd.cs.findbugs.findbugsMarker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.umd.cs.findbugs.findbugsmarker.FindbugsMarkerPlugin
Bundle-Vendor: edu.umd.cs.findbugs.findbugsMarker
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 edu.umd.cs.findbugs.core;bundle-version="1.0.0",
 edu.umd.cs.findbugs.quickfix;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.umd.cs.findbugs.findbugsmarker
