Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findbugs
Bundle-SymbolicName: edu.umd.cs.findbugs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.umd.cs.findbugs.FindBugsActivator
Bundle-Vendor: edu.umd.cs.findbugs
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 javax.annotation;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.6.1",
 org.objectweb.asm;bundle-version="3.3.1",
 org.apache.bcel;bundle-version="5.3.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 net.jcip.annotations;bundle-version="1.0.0",
 edu.umd.cs.findbugs.annotations;bundle-version="1.0.0",
 edu.umd.cs.findbugs.jformatstring;bundle-version="1.0.0",
 edu.umd.cs.findbugs.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.asm,
 edu.umd.cs.findbugs.ba,
 edu.umd.cs.findbugs.ba.bcp,
 edu.umd.cs.findbugs.ba.ca,
 edu.umd.cs.findbugs.ba.ch,
 edu.umd.cs.findbugs.ba.constant,
 edu.umd.cs.findbugs.ba.deref,
 edu.umd.cs.findbugs.ba.generic,
 edu.umd.cs.findbugs.ba.heap,
 edu.umd.cs.findbugs.ba.interproc,
 edu.umd.cs.findbugs.ba.jsr305,
 edu.umd.cs.findbugs.ba.npe,
 edu.umd.cs.findbugs.ba.npe2,
 edu.umd.cs.findbugs.ba.obl,
 edu.umd.cs.findbugs.ba.type,
 edu.umd.cs.findbugs.ba.vna,
 edu.umd.cs.findbugs.bcel,
 edu.umd.cs.findbugs.bcel.generic,
 edu.umd.cs.findbugs.charsets,
 edu.umd.cs.findbugs.classfile,
 edu.umd.cs.findbugs.classfile.analysis,
 edu.umd.cs.findbugs.classfile.engine,
 edu.umd.cs.findbugs.classfile.engine.asm,
 edu.umd.cs.findbugs.classfile.engine.bcel,
 edu.umd.cs.findbugs.classfile.impl,
 edu.umd.cs.findbugs.cloud,
 edu.umd.cs.findbugs.cloud.username,
 edu.umd.cs.findbugs.config,
 edu.umd.cs.findbugs.detect,
 edu.umd.cs.findbugs.filter,
 edu.umd.cs.findbugs.graph,
 edu.umd.cs.findbugs.internalAnnotations,
 edu.umd.cs.findbugs.io,
 edu.umd.cs.findbugs.log,
 edu.umd.cs.findbugs.ml,
 edu.umd.cs.findbugs.model,
 edu.umd.cs.findbugs.plan,
 edu.umd.cs.findbugs.plugins,
 edu.umd.cs.findbugs.props,
 edu.umd.cs.findbugs.util,
 edu.umd.cs.findbugs.visitclass,
 edu.umd.cs.findbugs.xml
