Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findbugs
Bundle-SymbolicName: de.tobject.findbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tobject.findbugs.FindbugsPlugin
Bundle-Vendor: de.tobject.findbugs
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ant.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.pde.build;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 javax.annotation;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.6.1",
 edu.umd.cs.findbugs;bundle-version="1.0.0",
 edu.umd.cs.findbugs.quickfix;bundle-version="1.0.0",
 edu.umd.cs.findbugs.annotations;bundle-version="1.0.0",
 edu.umd.cs.findbugs.core;bundle-version="1.0.0",
 edu.umd.cs.findbugs.workflow;bundle-version="1.0.0",
 edu.umd.cs.findbugs.findbugsMarker;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
