Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findbugs Quickfix
Bundle-SymbolicName: edu.umd.cs.findbugs.quickfix
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.umd.cs.findbugs.quickfix.QuickfixPlugin
Bundle-Vendor: edu.umd.cs.findbugs
Require-Bundle: javax.annotation;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.dom4j;bundle-version="1.6.1",
 edu.umd.cs.findbugs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.umd.cs.findbugs.quickfix,
 edu.umd.cs.findbugs.quickfix.exception,
 edu.umd.cs.findbugs.quickfix.resolution,
 edu.umd.cs.findbugs.quickfix.util
